-- Enable foreign keys
PRAGMA foreign_keys = ON;

-- Create employee table
CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    first_name VARCHAR(40),
    last_name VARCHAR(40),
    birth_day DATE,
    decila_test FLOAT,
    sex VARCHAR(1),
    salary INT,
    super_id INT,
    branch_id INT,
    FOREIGN KEY (super_id) REFERENCES employee(emp_id) ON DELETE SET NULL,
    FOREIGN KEY (branch_id) REFERENCES branch(branch_id) ON DELETE SET NULL
);

-- Create branch table
CREATE TABLE branch (
    branch_id INT PRIMARY KEY,
    branch_name VARCHAR(40),
    mgr_id INT,
    mgr_start_date DATE,
    FOREIGN KEY (mgr_id) REFERENCES employee(emp_id) ON DELETE SET NULL
);

-- Create client table
CREATE TABLE client (
    client_id INT PRIMARY KEY,
    client_name VARCHAR(40),
    branch_id INT,
    FOREIGN KEY (branch_id) REFERENCES branch(branch_id) ON DELETE SET NULL
);

-- Create works_with table
CREATE TABLE works_with (
    emp_id INT,
    client_id INT,
    total_sales INT,
    PRIMARY KEY (emp_id, client_id),
    FOREIGN KEY (emp_id) REFERENCES employee(emp_id) ON DELETE CASCADE,
    FOREIGN KEY (client_id) REFERENCES client(client_id) ON DELETE CASCADE
);

-- Create branch_supplier table
CREATE TABLE branch_supplier (
    branch_id INT,
    supplier_id INT,
    supply_type VARCHAR(50),
    CONSTRAINT proizvod_pk PRIMARY KEY (branch_id, supplier_id),
    FOREIGN KEY (branch_id) REFERENCES branch(branch_id) ON DELETE CASCADE
);
INSERT INTO branch (branch_id, branch_name, mgr_id, mgr_start_date)
VALUES
(1, 'Sales', NULL, '2020-01-01'),
(2, 'Marketing', NULL, '2021-02-15'),
(3, 'HR', NULL, '2022-03-10'),
(4, 'Finance', NULL, '2019-06-25'),
(5, 'IT', NULL, '2018-11-05');


INSERT INTO employee (emp_id, first_name, last_name, birth_day, decila_test, sex, salary, super_id, branch_id)
VALUES
(1, 'John', 'Doe', '1985-03-15', 2.5, 'M', 55000, NULL, 1),
(2, 'Jane', 'Smith', '1990-07-22', 3.1, 'F', 62000, 1, 1),
(3, 'Michael', 'Johnson', '1982-12-10', 4.7, 'M', 48000, 1, 2),
(4, 'Emily', 'Davis', '1995-05-06', 1.9, 'F', 70000, 2, 1),
(5, 'Chris', 'Brown', '1988-09-17', 3.3, 'M', 54000, 2, 2),
(6, 'Sarah', 'Wilson', '1993-02-28', 2.8, 'F', 58000, 3, 3),
(7, 'David', 'Garcia', '1987-11-20', 4.2, 'M', 62000, 4, 3),
(8, 'Laura', 'Martinez', '1992-06-14', 3.5, 'F', 51000, 3, 4),
(9, 'James', 'Anderson', '1998-01-31', 1.5, 'M', 45000, 6, 4),
(10, 'Linda', 'Thomas', '1984-04-09', 3.0, 'F', 63000, 4, 5);


INSERT INTO client (client_id, client_name, branch_id)
VALUES
(1, 'Acme Corp.', 1),
(2, 'Tech Innovations', 2),
(3, 'Future Finance', 4),
(4, 'Green Solutions', 3),
(5, 'Cloud Works', 5),
(6, 'Market Insights', 1),
(7, 'Health Industries', 2),
(8, 'GreenTech', 4),
(9, 'Swift Enterprises', 5),
(10, 'Digital Future', 3);



INSERT INTO works_with (emp_id, client_id, total_sales)
VALUES
(1, 1, 50000),
(2, 2, 70000),
(3, 3, 60000),
(4, 4, 40000),
(5, 5, 45000),
(6, 6, 52000),
(7, 7, 80000),
(8, 8, 30000),
(9, 9, 35000),
(10, 10, 48000);




INSERT INTO branch_supplier (branch_id, supplier_id, supply_type)
VALUES
(1, 1, 'Product A'),
(1, 2, 'Product B'),
(2, 3, 'Service A'),
(2, 4, 'Service B'),
(3, 5, 'Product C'),
(4, 6, 'Service C'),
(5, 7, 'Product D'),
(1, 8, 'Product E'),
(2, 9, 'Service D'),
(3, 10, 'Product F');

SELECT SUM(total_sales), client_id FROM works_with group by client_id;
